sites/site-two/project/html/components/language-selector.html

<form class="language-selector-container custom">
  <select class="right">
    <option>Select Country/Language</option>
    <option selected="selected">United States-English</option>
    <option>Estados Unidos-Espanol</option>
    <option>Canada-English</option>
    <option>Le Canada-Francais</option>
  </select>
</form>

sites/site-two/project/jade/components/language-selector.jade
form.language-selector-container.custom
    select.right
        option Select Country/Language
        option(selected) United States-English
        option Estados Unidos-Espanol
        option Canada-English
        option Le Canada-Francais
