sites/site-two/project/html/components/super-carousel.html

<!-- Orbit Slides-->
<div class="row">
  <div class="slideshow-wrapper">
    <div class="preloader"></div>
    <ul data-orbit="data-orbit" data-options="timer_speed:2500; bullets:false;">
      <li><img src="http://placehold.it/960x400"/>
        <div class="orbit-caption">Example Caption</div>
      </li>
      <li><img src="http://placehold.it/960x400"/>
        <div class="orbit-caption">Example Caption #2</div>
      </li>
      <li><img src="http://placehold.it/960x400"/>
        <div class="orbit-caption">Example Caption #3</div>
      </li>
    </ul>
  </div>
  <!-- script.-->
  <!--     require(['../components/super-carousel']);-->
</div>

sites/site-two/project/jade/components/super-carousel.jade
// Orbit Slides
.row
    .slideshow-wrapper
        .preloader
        ul(data-orbit, data-options="timer_speed:2500; bullets:false;")
            li
                img(src='http://placehold.it/960x400')
                .orbit-caption Example Caption
              li
                img(src='http://placehold.it/960x400')
                .orbit-caption Example Caption #2
              li
                img(src='http://placehold.it/960x400')
                .orbit-caption Example Caption #3
    // script.
    //     require(['../components/super-carousel']);
