app/html/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="../../styles/main.css">
    <!-- build:js scripts/global/main.js-->
    <script data-main="../../scripts/global/main" src="../../bower_components/requirejs/require.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="container hero-unit grid">
      <div class="grid__item palm-one-whole desk-two-thirds">
        <h1>Yeo Yeo!</h1>
        <p>You now have</p>
        <ul>
          <li>HTML5 Boilerplate</li>
          <li>Twitter Bootstrap</li>
          <li>RequireJS</li>
        </ul>
        <p>installed.</p>
        <footer>
          <h3>Enjoy coding! - Yeogurt</h3>
        </footer>
      </div>
    </div>
    <script>require(['../components/hello']);</script>
  </body>
</html>

app/jade/pages/index.jade
doctype 5
html
    include ../components/head
    body
        .container.hero-unit.grid
            .grid__item.palm-one-whole.desk-two-thirds
                h1 Yeo Yeo!
                p You now have
                ul
                    li HTML5 Boilerplate
                    li Twitter Bootstrap
                    li RequireJS
                p installed.
                include ../components/footer
        script.
            require(['../components/hello']);
